<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"seeya-ch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AI--没有向量数据库，就没有真正的 AI Agent？ 背景  AI--向量数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="AI--向量数据库">
<meta property="og:url" content="http://seeya-ch.github.io/2026/03/24/AIVectorDatabase/index.html">
<meta property="og:site_name" content="seeya-ch 博客">
<meta property="og:description" content="AI--没有向量数据库，就没有真正的 AI Agent？ 背景  AI--向量数据库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T14:34:23.000Z">
<meta property="article:modified_time" content="2026-03-24T14:13:36.211Z">
<meta property="article:author" content="seeya-ch">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI基础">
<meta property="article:tag" content="向量数据库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seeya-ch.github.io/2026/03/24/AIVectorDatabase/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://seeya-ch.github.io/2026/03/24/AIVectorDatabase/","path":"2026/03/24/AIVectorDatabase/","title":"AI--向量数据库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI--向量数据库 | seeya-ch 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">seeya-ch 博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ai--%E6%B2%A1%E6%9C%89%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B0%B1%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84-ai-agent"><span class="nav-number">1.</span> <span class="nav-text">AI--没有向量数据库，就没有真正的
AI Agent？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B0%B1%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84-ai-agent"><span class="nav-number">2.</span> <span class="nav-text">没有向量数据库，就没有真正的 AI
Agent？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%88%E6%90%9E%E6%87%82agent-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%97%9B%E7%82%B9%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%B9%E6%9C%AC%E6%90%9E%E4%B8%8D%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">一、先搞懂：Agent
的核心痛点，传统数据库根本搞不定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">思考：我们到底要解决什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%95%B4%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%A8%E5%AF%BC%E9%93%BE%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">逻辑：整个问题的推导链路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cagent-%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84-5-%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">二、Agent
离不开向量数据库的 5 个核心原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E5%A5%BD-agent-%E7%9A%84-%E5%81%A5%E5%BF%98%E7%97%87%E7%AA%81%E7%A0%B4%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.治好
Agent 的 “健忘症”：突破上下文窗口，实现真正的长期记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%92%91-agent-%E7%9A%84-%E7%9F%A5%E8%AF%86%E5%A4%96%E6%8C%82%E8%AE%A9-rag-%E7%9C%9F%E6%AD%A3%E8%90%BD%E5%9C%B0%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%A7%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.支撑 Agent 的
“知识外挂”：让 RAG 真正落地，解决幻觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9E%E5%AE%9A-agent-%E7%9A%84-%E6%8A%80%E8%83%BD%E7%AE%A1%E7%90%86%E6%88%90%E7%99%BE%E4%B8%8A%E5%8D%83%E7%9A%84%E5%B7%A5%E5%85%B7agent-%E8%83%BD%E8%87%AA%E5%B7%B1%E6%89%BE%E5%88%B0%E8%A6%81%E7%94%A8%E7%9A%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.搞定
Agent 的 “技能管理”：成百上千的工具，Agent 能自己找到要用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-agent-%E8%83%BD-%E8%B6%8A%E7%94%A8%E8%B6%8A%E8%81%AA%E6%98%8E%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE%E4%B8%8E%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.让 Agent 能
“越用越聪明”：经验回放与自我迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%A4%9A%E6%A8%A1%E6%80%81-agent%E7%BB%9F%E4%B8%80%E5%AD%98%E5%82%A8%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.5.</span> <span class="nav-text">5.适配多模态
Agent：统一存储所有类型的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%8D%E7%94%A8%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%8C%E4%B8%8D%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">三、不用向量数据库行不行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF-agent-%E7%9A%84-%E5%A4%A7%E8%84%91%E4%B8%AD%E6%9E%A2"><span class="nav-number">2.4.</span> <span class="nav-text">最后：向量数据库，是 Agent
的 “大脑中枢”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seeya-ch"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">seeya-ch</p>
  <div class="site-description" itemprop="description">seeya-ch的博客网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seeya-ch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seeya-ch" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1323996923@qq.com" title="E-Mail → 1323996923@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seeya-ch.github.io/2026/03/24/AIVectorDatabase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="seeya-ch">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seeya-ch 博客">
      <meta itemprop="description" content="seeya-ch的博客网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI--向量数据库 | seeya-ch 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI--向量数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 22:34:23 / 修改时间：22:13:36" itemprop="dateCreated datePublished" datetime="2026-03-24T22:34:23+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ai--没有向量数据库就没有真正的-ai-agent">AI--没有向量数据库，就没有真正的
AI Agent？</h1>
<h2 id="背景">背景</h2>
<ul>
<li><p>AI--向量数据库</p>
<span id="more"></span></li>
</ul>
<h1 id="没有向量数据库就没有真正的-ai-agent">没有向量数据库，就没有真正的 AI
Agent？</h1>
<p>很多人刚接触 Agent
开发时，都会有个疑问：我已经有大模型了，也能调用工具了，为什么非要额外搭个向量数据库？是不是现在的技术都在跟风炒概念？</p>
<p>答案很明确：<strong>向量数据库不是 Agent 的 “可选项”，而是生产级
Agent 的 “必选项”</strong>。它就像是 Agent 的 “大脑海马体”——
没有它，Agent 永远只是个 “金鱼记忆” 的聊天机器人；有了它，Agent
才能变成能长期记忆、自主干活、越用越聪明的真正智能体。</p>
<p>今天我们就把这个问题拆透，看看 Agent
到底有哪些痛点，只有向量数据库能解决。</p>
<h2 id="一先搞懂agent-的核心痛点传统数据库根本搞不定">一、先搞懂：Agent
的核心痛点，传统数据库根本搞不定</h2>
<h3 id="思考我们到底要解决什么问题">思考：我们到底要解决什么问题？</h3>
<p>我没有孤立地讲 “向量数据库的功能”，而是先锚定<strong>Agent
系统的核心痛点</strong>： Agent
不是单次聊天机器人，它要做长期任务、要存用户记忆、要管理上百个工具、还要从过往任务里自我迭代。这些需求，是传统的
MySQL、Elasticsearch 这些数据库根本满足不了的。 我要做的，是把 “Agent
的真实需求” 和 “向量数据库的能力”
做精准匹配，而不是分开讲两个独立的技术概念。</p>
<h3 id="逻辑整个问题的推导链路">逻辑：整个问题的推导链路</h3>
<p>我们一步步拆解 Agent 的需求，就能发现所有痛点最终指向同一个核心：</p>
<ol type="1">
<li>Agent 要做跨月 / 跨会话的长期任务 →
但大模型的上下文窗口是硬限制，放不下所有历史对话 →
需要把历史存到外部，还要能按<strong>语义</strong>召回和当前问题相关的记忆，不能靠关键词</li>
<li>Agent 要靠 RAG 解决幻觉、接入私有知识 → 需要对 10
万级的非结构化文档做<strong>语义检索</strong>，传统关键词匹配会漏语义相同、用词不同的内容</li>
<li>Agent 要管理上百个工具 / API →
不能把所有工具描述都塞进上下文撑爆窗口，需要按用户意图<strong>语义匹配</strong>最合适的工具</li>
<li>Agent 要自我迭代、避免重复踩坑 →
需要存储过往任务的经验，遇到相似任务能快速召回经验，本质还是相似内容的检索</li>
</ol>
<p>→ 以上所有需求，核心都是
<strong>海量非结构化数据的语义相似检索</strong>，传统数据库做不到，只有向量数据库能高效实现。</p>
<h2 id="二agent-离不开向量数据库的-5-个核心原因">二、Agent
离不开向量数据库的 5 个核心原因</h2>
<h3 id="治好-agent-的-健忘症突破上下文窗口实现真正的长期记忆">1.治好
Agent 的 “健忘症”：突破上下文窗口，实现真正的长期记忆</h3>
<p>这是最核心的原因，没有之一。</p>
<p>大模型的上下文窗口（Context Window）是有硬限制的：哪怕是最强的
GPT-4o，也只有 128k token（大概 9 万字），Claude 3.5 最多
200k。这就像实习生的工作台，最多只能堆这么多文件，再多就放不下了。但真实的
Agent 任务，往往是跨会话、跨月的：你上个月和 Agent 说过
“我对芒果过敏”，上周和它聊过和王总的项目方案，所有对话加起来早就超出了上下文的上限。如果没有向量数据库，Agent
要么把所有历史都塞进 Prompt 直接超限报错，要么把老对话删掉做成摘要，变成
“每隔几轮就洗一次脑” 的健忘症患者。而有了向量数据库： Agent
会把所有的历史对话、你的偏好、任务轨迹，全部转成向量存起来 ——
相当于把所有文件都归档到了档案室。每次你问问题，它只需要把你的问题转成向量，去档案室里<strong>瞬间找出和当前问题最相关的那几页纸</strong>，只把这几页塞进工作台（上下文）里。</p>
<h3 id="支撑-agent-的-知识外挂让-rag-真正落地解决幻觉">2.支撑 Agent 的
“知识外挂”：让 RAG 真正落地，解决幻觉</h3>
<p>你之前了解的 RAG（检索增强生成），本质上就是给 Agent
外挂一个私有知识库，让它能回答最新的、私有的信息，而不是靠大模型的训练数据瞎编。但
RAG 的核心，就是高效的语义检索 ——
而这正是向量数据库的看家本领。比如你的公司有 10
万条内部文档：产品手册、合规制度、历史工单、销售方案。用户问
Agent：“我们的企业版 API 有没有调用频率限制？”如果用传统数据库：它只会搜
“企业版”“API”“频率限制” 这些关键词，如果文档里写的是 “商用版接口的 QPS
上限为 1000”，它就搜不到，最后 Agent
只能瞎编一个答案。如果用向量数据库：它能懂语义，不管你用什么词问，只要意思对，它就能瞬间找到对应的文档片段，然后让大模型基于这个真实的内容回答。10
万条文档，它能毫秒级完成检索，完全不影响用户的体验。没有向量数据库，RAG
就是个摆设 —— 要么搜不准，要么搜太慢，根本没法用。</p>
<h3 id="搞定-agent-的-技能管理成百上千的工具agent-能自己找到要用的">3.搞定
Agent 的 “技能管理”：成百上千的工具，Agent 能自己找到要用的</h3>
<p>Agent 的核心能力之一，就是能调用工具：搜索、计算器、财务 API、CRM
接口、代码解释器……当 Agent
的工具少的时候，比如只有三五个，你可以把所有工具的描述都塞进上下文里，让大模型自己选。但当你的
Agent
长大了，工具变成了上百个、上千个呢？你总不能把上千个工具的描述都塞进
Prompt 里吧？那早就把上下文窗口撑爆了。这时候，向量数据库就成了 Agent 的
“技能索引”：</p>
<ul>
<li>你把每个工具的描述、功能、用法，全部转成向量存起来</li>
<li>当用户发来一个请求，比如 “帮我算一下这个月的部门利润”</li>
<li>Agent 把用户的请求转成向量，瞬间就能从上千个工具里，找到最匹配的那个
—— 财务数据查询 API，而不是乱选搜索工具或者计算器</li>
</ul>
<p>更重要的是，这个过程是动态的：你随时可以加新工具，不用改 Agent
的代码，不用重训模型，工具即插即用 —— 这才是可扩展的 Agent 能力。</p>
<h3 id="让-agent-能-越用越聪明经验回放与自我迭代">4.让 Agent 能
“越用越聪明”：经验回放与自我迭代</h3>
<p>真正的
Agent，不是做完任务就完了，它还要从过往的任务里总结经验，避免重复踩坑 ——
这就是 Agent 的自我迭代。</p>
<ul>
<li>上次 Agent 写代码的时候，踩过一个 “Python 依赖版本不兼容” 的坑</li>
<li>上次 Agent 处理客户投诉的时候，总结出了一套 “先安抚再核实再解决”
的流程</li>
<li>上次 Agent 做项目的时候，记录了哪些步骤是多余的，哪些工具更好用</li>
</ul>
<p>这些经验，都要存起来，下次遇到类似的任务，就能直接用。而向量数据库，就是这些经验的
“经验库”：Agent
把每次任务的经验、反思、踩过的坑，全部转成向量存起来。下次遇到类似的任务，它先检索一下，有没有之前做过类似的？有没有踩过什么坑？</p>
<h3 id="适配多模态-agent统一存储所有类型的数据">5.适配多模态
Agent：统一存储所有类型的数据</h3>
<p>现在的 Agent 早就不是只处理文本了：多模态 Agent
能看图片、听音频、处理视频。而这些非结构化数据，不管是文本、图片、音频还是视频，最终都能转成向量
—— 向量数据库就能把这些数据统一存起来，统一检索。比如你给 Agent
发了一张猫的图片，问：“我之前是不是给你看过这只猫？” Agent
把这张图片转成向量，去向量库里一搜，就能找到你半年前发过的同一张猫的照片，然后告诉你：“对啊，这是你家的橘猫，上次你还问我怎么给它减肥来着。”这是传统数据库根本做不到的
—— 传统数据库连图片都没法存，更别说检索了。</p>
<h2 id="三不用向量数据库行不行">三、不用向量数据库行不行？</h2>
<p>当然行，但那只能做玩具 Agent：</p>
<ul>
<li>只能处理单次的、短会话的任务，聊超过 10 轮就开始忘事</li>
<li>只能用三五个固定的工具，没法扩展</li>
<li>知识库只能有几百条文档，多了就搜不动了</li>
<li>永远做不到个性化，记不住你的偏好</li>
</ul>
<p>而真正的生产级
Agent，要服务千万用户，要处理跨月的任务，要管理上百个工具，要存储百万级的记忆
—— 这些，没有向量数据库，根本不可能实现。</p>
<h2 id="最后向量数据库是-agent-的-大脑中枢">最后：向量数据库，是 Agent
的 “大脑中枢”</h2>
<p>说白了，Agent 的进化，就是从 “只会回答当下问题”，变成
“能长期自主完成复杂任务”。
而这个进化的核心，就是记忆、知识、经验的存储与检索 ——
而这，正是向量数据库的核心能力。</p>
<p>没有向量数据库的 Agent：</p>
<blockquote>
<p>就是一个金鱼记忆的实习生，只能干眼前的活，转头就忘，查资料只会瞎找，干过的活下次还要重新踩坑。</p>
</blockquote>
<p>有了向量数据库的 Agent：</p>
<blockquote>
<p>就是一个过目不忘的老员工，能记住你所有的偏好，能快速从海量资料里找到你要的，会用各种工具，还能从之前的工作里总结经验，越干越熟练。</p>
</blockquote>
<p>这就是为什么，现在所有的 Agent 开发框架，比如
LangChain，默认都把向量数据库作为核心组件 ——
因为它不是跟风，是真正的刚需。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/AI%E5%9F%BA%E7%A1%80/" rel="tag"># AI基础</a>
              <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 向量数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/24/JUCPrincipleOfSynchronizedOptimization/" rel="prev" title="JUC--synchronized优化原理">
                  <i class="fa fa-angle-left"></i> JUC--synchronized优化原理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">seeya-ch</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script>

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
